meta {
  name: create
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/trpc/game.create
  body: json
  auth: none
}

headers {
  content-type: application/json
  origin: {{webOrigin}}
}

body:json {
  {
    "playerCount": 2,
    "mode": "tap",
    "timerSeconds": null
  }
}

assert {
  res.status: eq 200
  res.body.result.data.status: eq lobby
}

script:post-response {
  // Capture the new game id + invite code for the subsequent requests.
  const data = res.body.result.data;
  bru.setVar("gameId", data.gameId);
  bru.setVar("inviteCode", data.inviteCode);
}
