meta {
  name: signup
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/sign-up/email
  body: json
  auth: none
}

headers {
  content-type: application/json
  origin: {{webOrigin}}
}

body:json {
  {
    "email": "{{email}}",
    "password": "supersecret123",
    "name": "Bruno Tester"
  }
}

script:pre-request {
  // Unique email per run so the collection is idempotent against a shared DB.
  const email = `bruno+${Date.now()}@example.com`;
  bru.setVar("email", email);
}

assert {
  res.status: eq 200
  res.body.user.email: eq {{email}}
}
